{
	"dependencies": {
		"@tangramhq/charts": "*",
		"@tangramhq/pinwheel": "*",
		"@tangramhq/ui": "*",
		"@tangramhq/www": "*",
		"preact": "10.5.7",
		"preact-render-to-string": "5.1.11"
	},
	"license": "UNLICENSED",
	"name": "@tangramhq/app",
	"version": "0.0.0"
}
