{
	"extends": "../tscommon.json",
	"compilerOptions": {
		"baseUrl": ".",
		"outDir": "../target/tsc/app"
	},
	"references": [
		{ "path": "../charts" },
		{ "path": "../pinwheel" },
		{ "path": "../ui" },
		{ "path": "../www" }
	],
	"include": ["**/*.ts", "**/*.tsx"]
}
