{
	"compilerOptions": {
		"baseUrl": ".",
		"isolatedModules": true,
		"jsx": "react",
		"jsxFactory": "h",
		"lib": ["esnext", "dom"],
		"module": "esnext",
		"moduleResolution": "node",
		"noEmit": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"skipLibCheck": true,
		"strict": true,
		"target": "esnext"
	}
}
