{
	"dependencies": {
		"typescript": "4.0.3"
	},
	"license": "MIT",
	"name": "@tangramhq/tangram-node-example-typescript",
	"private": true,
	"scripts": {
		"build": "tsc",
		"start": "node main.js"
	},
	"version": "0.0.0"
}
