{
	"devDependencies": {
		"parcel": "1.12.4"
	},
	"name": "@tangramhq/tangram-js-example-parcel",
	"private": true,
	"scripts": {
		"build": "parcel build src/index.html",
		"dev": "parcel -p 8080 src/index.html"
	},
	"version": "0.0.0"
}
